[gd_scene load_steps=10 format=3 uid="uid://bl4qmkbgebqf4"]

[ext_resource type="Texture2D" uid="uid://jy4b0bgtjq40" path="res://sprites/bike.png" id="1_ngv0d"]
[ext_resource type="Script" path="res://scripts/bike.gd" id="1_whs6f"]
[ext_resource type="Script" path="res://scripts/HandleBarArea2D.gd" id="2_1xwh4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4gkrc"]
atlas = ExtResource("1_ngv0d")
region = Rect2(0, 0, 64, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_hlmdg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gkrc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucoit"]
size = Vector2(2.5, 3.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_dil7e"]
radius = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dxcfi"]
radius = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4w36"]
size = Vector2(3, 3)

[node name="Bike" type="Node2D"]
script = ExtResource("1_whs6f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hlmdg")

[node name="SaddleBikeArea2D" type="Area2D" parent="."]
position = Vector2(-7, -15)
scale = Vector2(1e-05, 1e-05)

[node name="SaddleBikeCollision" type="CollisionShape2D" parent="SaddleBikeArea2D"]
position = Vector2(-0.25, -0.25)
shape = SubResource("RectangleShape2D_ucoit")

[node name="FrontWheelArea2D" type="Area2D" parent="."]
position = Vector2(13, 2)

[node name="FrontWheelCollision" type="CollisionShape2D" parent="FrontWheelArea2D"]
shape = SubResource("CircleShape2D_dil7e")

[node name="BackWheelArea2D2" type="Area2D" parent="."]
position = Vector2(-15, 2)

[node name="BackWheelCollision" type="CollisionShape2D" parent="BackWheelArea2D2"]
shape = SubResource("CircleShape2D_dxcfi")

[node name="HandleBarArea2D" type="Area2D" parent="."]
position = Vector2(9, -15)
script = ExtResource("2_1xwh4")

[node name="HandleBarCollision" type="CollisionShape2D" parent="HandleBarArea2D"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_f4w36")

[node name="Polygon2D" type="Polygon2D" parent="HandleBarArea2D"]
color = Color(1, 0, 1, 0.239216)
polygon = PackedVector2Array(-1, -2, -1, 1, 2, 1, 2, -1, 2, -2, 0, -2)
