[gd_scene load_steps=11 format=3 uid="uid://bj26sbmw42iin"]

[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_hiaon"]
[ext_resource type="PackedScene" uid="uid://draofau05xvbu" path="res://scenes/mud.tscn" id="1_ygpkm"]
[ext_resource type="PackedScene" uid="uid://bqnch4o74rmuj" path="res://scenes/limpiador.tscn" id="2_76j67"]
[ext_resource type="FontFile" uid="uid://c70hnm5dg2vpn" path="res://assets/m3x6.ttf" id="2_rifxf"]
[ext_resource type="PackedScene" uid="uid://bl4qmkbgebqf4" path="res://scenes/bike.tscn" id="2_yqayn"]
[ext_resource type="PackedScene" uid="uid://dx3d5y3ybqlyc" path="res://scenes/saddle.tscn" id="5_j26jv"]
[ext_resource type="PackedScene" uid="uid://thgdbl2vee32" path="res://scenes/wheel_front.tscn" id="6_nioxd"]
[ext_resource type="PackedScene" uid="uid://bfx0sv6gnd8gi" path="res://scenes/wheel_back.tscn" id="7_law5b"]
[ext_resource type="PackedScene" uid="uid://1yf4shhohi5e" path="res://scenes/handlebar.tscn" id="8_adx2t"]
[ext_resource type="PackedScene" uid="uid://csh7fkpmwk1x5" path="res://scenes/menu.tscn" id="10_542sw"]

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_hiaon")

[node name="ScoreLabel" type="Label" parent="GameManager"]
offset_left = -22.0
offset_top = -44.0
offset_right = 22.0
offset_bottom = -27.0
theme_override_fonts/font = ExtResource("2_rifxf")
theme_override_font_sizes/font_size = 16

[node name="Menu" parent="GameManager" instance=ExtResource("10_542sw")]
anchors_preset = -1
anchor_left = 0.001
offset_left = -73.92
offset_top = -25.0
offset_right = -1963.0
offset_bottom = -1070.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(12.08, 12.08)

[node name="BikeParts" type="Node" parent="."]

[node name="Bike" parent="BikeParts" instance=ExtResource("2_yqayn")]
position = Vector2(1, 1)

[node name="Mud" parent="BikeParts" instance=ExtResource("1_ygpkm")]
position = Vector2(4, 0)

[node name="WheelFront" parent="BikeParts" instance=ExtResource("6_nioxd")]
position = Vector2(-13, 26)

[node name="Saddle" parent="BikeParts" instance=ExtResource("5_j26jv")]
position = Vector2(22, 31)

[node name="WheelBack" parent="BikeParts" instance=ExtResource("7_law5b")]
position = Vector2(-58, 29)

[node name="Handlebar" parent="BikeParts" instance=ExtResource("8_adx2t")]
position = Vector2(58, 33)

[node name="Limpiador" parent="BikeParts" instance=ExtResource("2_76j67")]
position = Vector2(57, -2)
