[gd_scene load_steps=8 format=3 uid="uid://bj26sbmw42iin"]

[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_hiaon"]
[ext_resource type="PackedScene" uid="uid://draofau05xvbu" path="res://scenes/mud.tscn" id="1_ygpkm"]
[ext_resource type="PackedScene" uid="uid://bqnch4o74rmuj" path="res://scenes/limpiador.tscn" id="2_76j67"]
[ext_resource type="PackedScene" uid="uid://bl4qmkbgebqf4" path="res://scenes/bike.tscn" id="2_yqayn"]
[ext_resource type="PackedScene" uid="uid://dx3d5y3ybqlyc" path="res://scenes/saddle.tscn" id="5_j26jv"]
[ext_resource type="PackedScene" uid="uid://thgdbl2vee32" path="res://scenes/wheel_front.tscn" id="6_nioxd"]
[ext_resource type="PackedScene" uid="uid://bfx0sv6gnd8gi" path="res://scenes/wheel_back.tscn" id="7_law5b"]

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_hiaon")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)

[node name="Bike" parent="." instance=ExtResource("2_yqayn")]
position = Vector2(-2, 1)

[node name="Mud" parent="." instance=ExtResource("1_ygpkm")]

[node name="WheelFront" parent="." instance=ExtResource("6_nioxd")]
position = Vector2(81, -19)

[node name="Limpiador" parent="." instance=ExtResource("2_76j67")]
position = Vector2(78, 15)

[node name="Saddle" parent="." instance=ExtResource("5_j26jv")]
position = Vector2(81, 4)

[node name="WheelBack" parent="." instance=ExtResource("7_law5b")]
position = Vector2(79, -39)
