[gd_scene load_steps=7 format=3 uid="uid://dx3d5y3ybqlyc"]

[ext_resource type="Texture2D" uid="uid://jy4b0bgtjq40" path="res://sprites/bike.png" id="1_k8qgq"]
[ext_resource type="Script" path="res://scripts/saddle.gd" id="1_o2blg"]
[ext_resource type="FontFile" uid="uid://c70hnm5dg2vpn" path="res://assets/m3x6.ttf" id="3_7clrc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8qh6x"]
atlas = ExtResource("1_k8qgq")
region = Rect2(126, 0, 21, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_lr0hp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qh6x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1npg"]
size = Vector2(7, 4)

[node name="Saddle" type="Area2D"]
script = ExtResource("1_o2blg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lr0hp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_f1npg")

[node name="Label" type="Label" parent="."]
offset_left = -11.0
offset_top = 2.0
offset_right = 12.0
offset_bottom = 15.0
theme_override_fonts/font = ExtResource("3_7clrc")
theme_override_font_sizes/font_size = 16
text = "Saddle"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
