[gd_scene load_steps=7 format=3 uid="uid://thgdbl2vee32"]

[ext_resource type="Script" path="res://scripts/wheel_front.gd" id="1_dcjfr"]
[ext_resource type="Texture2D" uid="uid://jy4b0bgtjq40" path="res://sprites/bike.png" id="1_imidk"]
[ext_resource type="FontFile" uid="uid://c70hnm5dg2vpn" path="res://assets/m3x6.ttf" id="3_6nxg7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7g6ge"]
atlas = ExtResource("1_imidk")
region = Rect2(192, 0, 32, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_p7gx0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g6ge")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g65jq"]
radius = 8.0

[node name="WheelFront" type="Area2D"]
script = ExtResource("1_dcjfr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p7gx0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_g65jq")

[node name="Label" type="Label" parent="."]
offset_left = -21.0
offset_top = 7.0
offset_right = 20.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("3_6nxg7")
text = "frontWheel"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_area_shape_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
